<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo + aero-dual 第一篇測試文章 | Elva Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="hexoaero-dual" />
  
  
  
  
  <meta name="description" content="my post excerpt 👌 摘要也搞定咯 :tada: :heart_eyes: 
P.S. 接下來的計劃：
學ejs給主題加模塊，總結微觀市場結構的文章，總結機器學習入門文章，總結統計Tze的那本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + aero-dual 第一篇測試文章">
<meta property="og:url" content="https://elvawyf.github.io/2016/09/06/hexo1ori/index.html">
<meta property="og:site_name" content="Elva Wang">
<meta property="og:description" content="my post excerpt 👌 摘要也搞定咯 :tada: :heart_eyes: 
P.S. 接下來的計劃：
學ejs給主題加模塊，總結微觀市場結構的文章，總結機器學習入門文章，總結統計Tze的那本。">
<meta property="og:image" content="https://elvawyf.github.io/images/pca.jpg">
<meta property="og:image" content="https://elvawyf.github.io/images/pca.jpg">
<meta property="og:updated_time" content="2017-01-29T09:21:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + aero-dual 第一篇測試文章">
<meta name="twitter:description" content="my post excerpt 👌 摘要也搞定咯 :tada: :heart_eyes: 
P.S. 接下來的計劃：
學ejs給主題加模塊，總結微觀市場結構的文章，總結機器學習入門文章，總結統計Tze的那本。">
<meta name="twitter:image" content="https://elvawyf.github.io/images/pca.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Elva Wang" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Elva Wang" rel="home"> Elva Wang </a>
            
          </h1>

          
            <div class="site-description">A travelogue by an adherent of futurism devotes herself to Python Programming, Algorithms and Logic ProX Music Production.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Kategorien</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hexo1ori" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hexo + aero-dual 第一篇測試文章
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2016/09/06/hexo1ori/" class="article-date">
	  <time datetime="2016-09-06T02:13:55.000Z" itemprop="datePublished">September 6, 2016</time>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/pca.jpg" alt="PCA"><br>my post excerpt 👌 摘要也搞定咯 :tada: :heart_eyes: </p>
<p>P.S. 接下來的計劃：</p>
<p>學ejs給主題加模塊，總結微觀市場結構的文章，總結機器學習入門文章，總結統計Tze的那本。<br><a id="more"></a></p>
<p>搭個人博客的事已經考慮了很久，今天上午三個小時終於使用 <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 搭建完成。</p>
<p>調 <a href="https://github.com/levblanc/hexo-theme-aero-dual" target="_blank" rel="external">Aero Dual Hexo Theme</a> 代碼變成自己想要的配色</p>
<p>就這樣開始用 <code>Sublime</code> + <code>GitHub</code> 寫博客的日子啦。:smile:</p>
<hr>
<p>＃ 这是一篇测试文章：</p>
<p>这是一个 星星 ✨ <code>*</code></p>
<ul>
<li>已解决：<code>LaTeX</code> emoji </li>
</ul>
<p>以及一个 小横线 😕 <code>-</code></p>
<ul>
<li><p>在解决：Spotify </p>
<pre><code>- Widget，Disqus
</code></pre></li>
</ul>
<p><strong>发现写这个Theme的人，木有写Widget的模块进去，根本打不开Disqus。。。😢</strong></p>
<p>所以今天就不改了，等两天。</p>
<p>参考：</p>
<p><a href="http://moxfive.xyz/2016/01/02/hexo-comments/" target="_blank" rel="external">MOxFIVE</a></p>
<p><a href="http://www.embeddedjs.com/getting_started.html" target="_blank" rel="external">Getting Started with EJS</a></p>
<p><a href="http://morris821028.github.io/2014/04/12/web/hexo-comment/" target="_blank" rel="external">Morris’ Blog</a></p>
<p><a href="http://www.codeblocq.com/2015/12/Add-Disqus-comments-in-Hexo/" target="_blank" rel="external">ADD DISQUS COMMENTS IN HEXO</a></p>
<hr>
<h1 id="Heading1"><a href="#Heading1" class="headerlink" title="Heading1"></a>Heading1</h1><h2 id="Heading2"><a href="#Heading2" class="headerlink" title="Heading2"></a>Heading2</h2><h3 id="Heading3"><a href="#Heading3" class="headerlink" title="Heading3"></a>Heading3</h3><p>:smile: </p>
<hr>
<p>这里是 emoji :smile: :smirk: :relieved:</p>
<p><em>代码背静</em> <strong>也要改一改…</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ipython notebook</div></pre></td></tr></table></figure></p>
<p>哦耶，LaTeX</p>
<p>$O(nK_t)$ (/LaTeX)/<br>$$O(nK_t)$$ </p>
<blockquote>
<p>Quote ：Nothing is impossible, the word itself says ‘I’m possible’!</p>
</blockquote>
<p>123 test 繁體字</p>
<hr>
<h2 id="Suggestion"><a href="#Suggestion" class="headerlink" title="Suggestion"></a>Suggestion</h2><p>Python is a high-level, dynamically typed multiparadigm programming language. Python code is often said to be almost like pseudocode, since it allows you to express very powerful ideas in very few lines of code while being very readable. As an example, here is an implementation of the classic quicksort algorithm in Python:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def quicksort(arr):</div><div class="line">    if len(arr) &lt;= 1:</div><div class="line">        return arr</div><div class="line">    pivot = arr[len(arr) / 2]</div><div class="line">    left = [x for x in arr if x &lt; pivot]</div><div class="line">    middle = [x for x in arr if x == pivot]</div><div class="line">    right = [x for x in arr if x &gt; pivot]</div><div class="line">    return quicksort(left) + middle + quicksort(right)</div><div class="line">print quicksort([3,6,8,10,1,2,1])</div><div class="line"># Prints &quot;[1, 1, 2, 3, 6, 8, 10]&quot;</div></pre></td></tr></table></figure></p>
<p>Here is the CS231n Python Tutorial from Stanford</p>
<ul>
<li><a href="http://cs231n.github.io/python-numpy-tutorial/" target="_blank" rel="external">http://cs231n.github.io/python-numpy-tutorial/</a></li>
</ul>
<p>Here is the Google’s Python Class</p>
<ul>
<li><a href="https://developers.google.com/edu/python/" target="_blank" rel="external">https://developers.google.com/edu/python/</a></li>
</ul>
<hr>
<p>这是一个图片！哈哈</p>
<p><img src="/images/pca.jpg" alt="PCA"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Life/">Life</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aero-dual/">aero-dual</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2016/09/06/hexo1ori/" data-title="Hexo + aero-dual 第一篇測試文章" data-url="https://elvawyf.github.io/2016/09/06/hexo1ori/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/css/comment.css">


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/06/enable_math/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Markdown Syntax Help
        
      </div>
    </a>
  
  
    <a href="/2016/02/29/StartUp2016/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">StartUp2016</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Heading1"><span class="nav-number">1.</span> <span class="nav-text">Heading1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading2"><span class="nav-number">1.1.</span> <span class="nav-text">Heading2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heading3"><span class="nav-number">1.1.1.</span> <span class="nav-text">Heading3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suggestion"><span class="nav-number">1.2.</span> <span class="nav-text">Suggestion</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2017 Elva Wang All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
<script>
  var disqus_shortname = 'elvawyf';
  
  var disqus_url = 'https://elvawyf.github.io/2016/09/06/hexo1ori/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>





  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  

  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


</body>
</html>
